server.port=8081
# Service registers under this name
spring.application.name=employee-web
#DataSource Configuration
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/College
spring.datasource.username=root
spring.datasource.password=admin
#Hibernate Configuration
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
#logging.level.org.springframework=INFO
hibernate.use-new-id-generator-mappings=false
spring.thymeleaf.suffix=.html